{
  "name": "0616",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"이것은 테스트!!!! 하하하하 \" && exit 1",
    "build": "cross-env NODE_ENV=development webpack --progress",
    "build:pro": "cross-env NODE_ENV=production webpack --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.1.0"
  }
}
